{
    "private": true,
    "type": "commonjs",
    "name": "@dynamored/everybook",
    "description": "Main API for Everybook services",
    "version": "beta-1.0.0",
    "homepage": "https://github.com/Groupe-1-ODC/Apollon/README.md",
    "license": "GPL-3.0",
    "main": "./src/app",
    "packageManager": "npm@8.0.0",
    "scripts": {
        "start": "nodemon --exec ts-node src/app.ts",
        "test": "testyts",
        "production": "docker compose up"
    },
    "bugs": {
        "url": "https://github.com/Groupe-1-ODC/Apollon/issues",
        "email": "team@dynamored.com"
    },
    "contributors": [
        {
            "name": "Raphael",
            "url": "https://dynamored.com",
            "email": "raphael@dynamored.com"
        },
        {
            "name": "Maram",
            "email": "zitouni.maram20@gmail.com"
        },
        {
            "name": "Corentin",
            "email": "corentin.lechene.pro@gmail.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Groupe-1-ODC/Apollon.git"
    },
    "engines": {
        "node": ">=16.10",
        "npm": ">=8.0.0"
    },
    "directories": {
        "lib": "./libs",
        "doc": "./docs",
        "test": "./src/specs",
        "src": "./src"
    },
    "dependencies": {
        "@types/jsonwebtoken": "^9.0.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "nodemon": "^2.0.20",
        "pg": "^8.9.0",
        "ts-node": "^10.9.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/node": "^18.14.1",
        "express": "^4.18.2"
    }
}
